<!DOCTYPE html>
<!--Ella Adam 11/17/2020-->
<html>

	<head>
	
	<title>Calendar</title>
	<link rel="stylesheet" href="styles.css">
	</head>
	
	<style>
		
	</style>
	<body>
	
	<h1 class="header">Dualberg's Community Center Calendar</h1>
	<hr/>
	
	<!-- SIDEBAR -->	
	<ul class="sidebar">
	  <li><a class="active" href="#home">Home</a></li>
	  <li><a href="#news">The White Lodge</a></li>
	  <li><a href="#contact">Society of the Blind Eye</a></li>
	  <li><a href="#about">Girl Scout Troop 9256</a></li>
	</ul>

	<!--FOOTER-->
		<address div class="footer">
			<h3>Contact Information</h3>
			<p>Jennifer Bufort-Sandalia</br>
			Dualberg Community Center</br>
			7 Main St.</br>
			Dualberg, MT 59335</p>
		</address>


	</body>
</html>